is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdvancedFinalProject
build_property.RootNamespace = AdvancedFinalProject
build_property.ProjectDir = D:\University\Advanced Programming\Final Project ~ Nadim Jreich & Karim Kayali\AdvancedProgramming\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\University\Advanced Programming\Final Project ~ Nadim Jreich & Karim Kayali\AdvancedProgramming
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/University/Advanced Programming/Final Project ~ Nadim Jreich & Karim Kayali/AdvancedProgramming/Views/Projects/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Advanced Programming/Final Project ~ Nadim Jreich & Karim Kayali/AdvancedProgramming/Views/Projects/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Advanced Programming/Final Project ~ Nadim Jreich & Karim Kayali/AdvancedProgramming/Views/Projects/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Advanced Programming/Final Project ~ Nadim Jreich & Karim Kayali/AdvancedProgramming/Views/Projects/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Advanced Programming/Final Project ~ Nadim Jreich & Karim Kayali/AdvancedProgramming/Views/Projects/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Advanced Programming/Final Project ~ Nadim Jreich & Karim Kayali/AdvancedProgramming/Views/Registration/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXExvZ0luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Advanced Programming/Final Project ~ Nadim Jreich & Karim Kayali/AdvancedProgramming/Views/Registration/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uXFNpZ25VcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Advanced Programming/Final Project ~ Nadim Jreich & Karim Kayali/AdvancedProgramming/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Advanced Programming/Final Project ~ Nadim Jreich & Karim Kayali/AdvancedProgramming/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Advanced Programming/Final Project ~ Nadim Jreich & Karim Kayali/AdvancedProgramming/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/University/Advanced Programming/Final Project ~ Nadim Jreich & Karim Kayali/AdvancedProgramming/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mg5d7jco19
